### ISSUE TITLE
Support for TypedDict for deserialization

### ISSUE THREAD

**Issue by aubustou** [wyfo/apischema#77]
Hello,

could it be possible to support TypedDict for deserialization in order to get this isinstance-like feature we won't get?

Thanks!

**Comment by wyfo** [comment]
`typing.TypedDict` is already [supported](https://wyfo.github.io/apischema/data_model/#typing-facilities).
```python
from typing import TypedDict

from pytest import raises

from apischema import ValidationError, deserialize


class A(TypedDict):
    a: int

assert deserialize(A, {"a": 0}) == {"a": 0}
with raises(ValidationError):
    deserialize(A, {"a": ""})
# Additional keys are kept untouched because this is the semantic of TypedDict.
# NamedTuple or dataclass can be used if this behavior additional propoerties 
# must be caught as an error.
assert deserialize(A, {"a": 0, "b": ""}) == {"a": 0, "b": ""}
```
